# Fraud_Detection_Application_System-

./: API_DOCUMENTATION (1).md  ARCHITECTURE (3).md  Fraud-Detection-Engine.postman_collection.json  FraudDetectionServiceTest.java  MODULE_FLOW.md  README.md  fraud_detection_System_swaggwe_UI.html  pom.xml
src/main/java/com/frauddetection/: FraudDetectionApplicationSystemApplication.java
src/main/java/com/frauddetection/controller/: TransactionController.java
src/main/java/com/frauddetection/dto/: FraudResultResponse.java  TransactionRequest.java
src/main/java/com/frauddetection/entity/: FraudResult.java  FraudRule.java  Transaction.java
src/main/java/com/frauddetection/enums/: RuleType.java  TransactionStatus.java
src/main/java/com/frauddetection/exception/: GlobalExceptionHandler.java
src/main/java/com/frauddetection/repository/: FraudResultRepository.java  FraudRuleRepository.java  TransactionRepository.java
src/main/java/com/frauddetection/service/: FraudDetectionService.java  IdempotencyService.java
src/main/java/com/frauddetection/startegy/: FraudCheckStrategy.java  FrequencyStrategy.java  GeoAnomalyStrategy.java  HighValueStrategy.java  RepeatedFailureStrategy.java
src/main/resources/: application.properties
src/test/java/com/frauddetection/: FraudDetectionApplicationSystemApplicationTests.java
